<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Footprints</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#home" class="nav-logo">Footprints</a>
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link active-link">Beranda</a>
            </li>
            <li class="nav-item">
              <a href="#product" class="nav-link">Produk</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">Tentang</a>
            </li>
            <li class="nav-item">
              <a href="#follow" class="nav-link">Ikuti</a>
            </li>
          </ul>
          <!-- close button -->
          <div class="nav-close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>
        <div class="nav-button">
          <!-- theme change button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>
          <!-- toggle button -->
          <div class="nav-toggle" id="nav-toggle">
            <i class="ri-apps-2-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div class="home-data">
            <h1 class="home-title">
              Kenyamanan
              <div class="home-title-box">
                Berarti
                <div>Sepatu</div>
              </div>
              Buatan Kami
              <img src="assets/img/star-img.svg" alt="home img" />
            </h1>
            <p class="home-description">
              Sepatu buatan kami dirancang untuk kenyamanan sepanjang hari, sehingga anda dapat memakainya di mana saja dan kapan saja.
              <img src="assets/img/circle-img.svg" alt="home img" />
            </p>
            <a href="#product" class="button">Lihat Selengkapnya <i class="ri-arrow-right-line"></i></a>
          </div>
          <img src="assets/img/home-image.png" alt="home img" class="home-img" />
        </div>
      </section>

      <!--==================== PRODUCT ====================-->
      <section class="product section" id="product">
        <h2 class="section-title product-title">Koleksi Kami</h2>
        <div class="product-container container grid">
          <article class="product-card">
            <img src="assets/img/nike-sb-dunk-low.png" alt="product img" class="product-img" />
            <h3 class="product-name">Nike SB Dunk Low</h3>
            <span class="product-price">Rp 1.729.000</span>
          </article>
          <article class="product-card">
            <img src="assets/img/air-jordan-5.png" alt="product img" class="product-img" />
            <h3 class="product-name">Air Jordan 5</h3>
            <span class="product-price">Rp 3.389.000</span>
          </article>
          <article class="product-card">
            <img src="assets/img/air-trainer-1.png" alt="product img" class="product-img" />
            <h3 class="product-name">Air Trainer 1</h3>
            <span class="product-price">Rp 2.099.000</span>
          </article>
          <article class="product-card">
            <img src="assets/img/nike-air-max-90.png" alt="product img" class="product-img" />
            <h3 class="product-name">Nike Air Max 90</h3>
            <span class="product-price">Rp 2.379.000</span>
          </article>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about-container container grid">
          <div class="about-data">
            <h2 class="section-title">Tentang Kami</h2>
            <p class="about-description">
              Jika sepatumu menyakitimu, berarti ia bukanlah ukuranmu. Jangan mencoba menyesuaikan kakimu dengan sepatu yang salah. Sebaliknya, carilah sepatu yang tepat untukmu, yang memberikan kenyamanan sepanjang perjalananmu.
            </p>
            <a href="#footer" class="button">Hubungi Kami <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="about-image">
            <img src="assets/img/about-image.jpg" alt="about image" class="about-img" />
          </div>
        </div>
      </section>

      <!--==================== FOLLOW ====================-->
      <section class="follow section" id="follow">
        <div class="follow-container container grid">
          <div class="follow-content-1">
            <div class="follow-data">
              <h2 class="section-title follow-title">
                Ikuti Kami Di Instagram
                <div>#FOOTPRINTS</div>
              </h2>
              <a href="https://www.instagram.com/" target="_blank" class="button follow-button">Ikuti <i class="ri-arrow-right-line"></i></a>
            </div>
            <img src="assets/img/follow-image-1.jpg" alt="follow image" class="follow-img-1" />
            <img src="assets/img/follow-image-2.jpg" alt="follow image" class="follow-img-2" />
          </div>
          <div class="follow-content-2">
            <img src="assets/img/follow-image-3.jpg" alt="follow image" class="follow-img-3" />
            <img src="assets/img/follow-image-4.jpg" alt="follow image" class="follow-img-4" />
          </div>
        </div>
      </section>

      <!--==================== JOIN ====================-->
      <section class="join section">
        <div class="join-container container grid">
          <div class="join-content">
            <div>
              <h2 class="join-title">Berlangganan dengan kami</h2>
              <p class="join-description">Berlangganan dengan kami untuk mengetahui banyak hal tentang diskon, hadiah, dan banyak lagi.</p>
            </div>
            <form action="" class="join-form">
              <input type="email" placeholder="Masukkan email anda" class="join-input" />
              <button class="button join-button">Berlangganan <i class="ri-arrow-right-line"></i></button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer" id="footer">
      <div class="footer-container container grid">
        <div class="footer-content grid">
          <div>
            <a href="#home" class="footer-logo">Footprints</a>
            <p class="footer-description">
              Pilihlah sepatu terbaik anda <br />
              dan jangan lupakan kenyamanan <br />
              Footprints Store
            </p>
          </div>
          <div class="footer-data grid">
            <div>
              <h3 class="footer-title">Alamat</h3>
              <p class="footer-info">Jawa Barat, Bekasi</p>
            </div>
            <div>
              <h3 class="footer-title">Kontak</h3>
              <p class="footer-info">footprints@gmail.com</p>
            </div>
            <div>
              <h3 class="footer-title">Toko</h3>
              <p class="footer-info">
                Senin - Sabtu <br />
                09.00 - 22.00
              </p>
            </div>
          </div>
        </div>
        <div class="footer-group">
          <ul class="footer-social">
            <li>
              <a href="https://www.facebook.com/" target="_blank" class="footer-social-link"><i class="ri-facebook-circle-line"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank" class="footer-social-link"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank" class="footer-social-link"><i class="ri-twitter-line"></i></a>
            </li>
            <li>
              <a href="https://maps.google.com" target="_blank" class="footer-social-link"><i class="ri-map-pin-line"></i></a>
            </li>
          </ul>
          <span class="footer-copy">&#169; Copyright Mhmdarielsnjya. All rights reserved</span>
        </div>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#home" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
